<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQE-Db-99D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowsViewController" customModule="PopularShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-kU-1lr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bd6-B2-d5J">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bd6-B2-d5J" id="NI6-mw-FTN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2Q-kU-1lr" secondAttribute="trailing" id="0aK-SX-eJZ"/>
                            <constraint firstItem="A2Q-kU-1lr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ELY-Kc-mMa"/>
                            <constraint firstItem="A2Q-kU-1lr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QVe-Iy-z2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A2Q-kU-1lr" secondAttribute="bottom" id="qk9-NP-Dna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AnX-Yp-vuF"/>
                    <connections>
                        <outlet property="tableView" destination="A2Q-kU-1lr" id="37n-tE-LTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="88.392857142857139"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="WWz-Iz-DKL">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" id="Wj2-3o-Fa3" customClass="ShowDetailsViewController" customModule="PopularShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hq-Vf-vB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-HA-1jq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-4E-Os2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1412.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-Ue-iKo">
                                                <rect key="frame" x="0.0" y="5" width="414" height="1164.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" tag="1" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-Ct-q9m">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-PX-ce0">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="729-04-Wr2">
                                                        <rect key="frame" x="0.0" y="179" width="414" height="985.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-mD-VTh">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-uL-FWi" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="0.0" y="89.5" width="414" height="89.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" systemColor="systemPinkColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                        <color key="value" systemColor="systemPinkColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                        <color key="value" systemColor="systemPinkColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="premierd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-jq-5ak">
                                                                <rect key="frame" x="0.0" y="179" width="414" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-zI-MXp">
                                                                <rect key="frame" x="0.0" y="269" width="414" height="89.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-fg-I2c">
                                                                <rect key="frame" x="0.0" y="358.5" width="414" height="89.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-ly-lda">
                                                                <rect key="frame" x="0.0" y="448" width="414" height="89.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="schaduale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-mJ-TlF">
                                                                <rect key="frame" x="0.0" y="537.5" width="414" height="89.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-Re-NgG">
                                                                <rect key="frame" x="0.0" y="627" width="414" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-vB-ETQ">
                                                                <rect key="frame" x="0.0" y="717" width="414" height="89.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="9" contentMode="scaleToFill" scrollEnabled="NO" text="link" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-3F-4LK">
                                                                <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" editable="NO" text="summary" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-UT-tnP">
                                                                <rect key="frame" x="0.0" y="896" width="414" height="89.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GEm-Ue-iKo" firstAttribute="top" secondItem="aGY-4E-Os2" secondAttribute="top" constant="5" id="0wQ-DX-as9"/>
                                            <constraint firstItem="GEm-Ue-iKo" firstAttribute="leading" secondItem="aGY-4E-Os2" secondAttribute="leading" id="Nkg-ua-ggX"/>
                                            <constraint firstAttribute="trailing" secondItem="GEm-Ue-iKo" secondAttribute="trailing" id="Q1g-cZ-wGx"/>
                                            <constraint firstAttribute="bottom" secondItem="GEm-Ue-iKo" secondAttribute="bottom" constant="243" id="XrW-QD-nc4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aGY-4E-Os2" firstAttribute="top" secondItem="AMS-HA-1jq" secondAttribute="top" id="XeE-5u-7qj"/>
                                    <constraint firstItem="aGY-4E-Os2" firstAttribute="leading" secondItem="AMS-HA-1jq" secondAttribute="leading" id="dyB-gg-h51"/>
                                    <constraint firstAttribute="trailing" secondItem="aGY-4E-Os2" secondAttribute="trailing" id="klC-Rq-uI6"/>
                                    <constraint firstAttribute="bottom" secondItem="aGY-4E-Os2" secondAttribute="bottom" id="r9L-dG-oHF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWb-kA-5D4"/>
                        <color key="backgroundColor" red="0.950175940990448" green="0.86116719245910645" blue="0.9607500433921814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbh-Ct-q9m" firstAttribute="height" secondItem="4Hq-Vf-vB3" secondAttribute="height" multiplier="0.199777" id="2xo-0B-WvY"/>
                            <constraint firstItem="aGY-4E-Os2" firstAttribute="width" secondItem="4Hq-Vf-vB3" secondAttribute="width" id="Q7c-0e-DLV"/>
                            <constraint firstItem="AMS-HA-1jq" firstAttribute="leading" secondItem="sWb-kA-5D4" secondAttribute="leading" id="Rcz-C3-1Ys"/>
                            <constraint firstAttribute="bottom" secondItem="AMS-HA-1jq" secondAttribute="bottom" id="dtc-PI-lXd"/>
                            <constraint firstItem="AMS-HA-1jq" firstAttribute="trailing" secondItem="sWb-kA-5D4" secondAttribute="trailing" id="sci-Hf-32B"/>
                            <constraint firstItem="kGY-UT-tnP" firstAttribute="height" secondItem="4Hq-Vf-vB3" secondAttribute="height" multiplier="0.1" id="viJ-tq-ekl"/>
                            <constraint firstItem="AMS-HA-1jq" firstAttribute="top" secondItem="4Hq-Vf-vB3" secondAttribute="top" id="yo1-JE-Fra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageRuntimeLabel" destination="3gD-fg-I2c" id="uzq-Rr-S0C"/>
                        <outlet property="containerStacView" destination="GEm-Ue-iKo" id="KGg-5X-KdP"/>
                        <outlet property="endedLabel" destination="pGM-vB-ETQ" id="LWU-NX-EWu"/>
                        <outlet property="linkTextView" destination="dBV-3F-4LK" id="LLQ-9T-KDt"/>
                        <outlet property="nameLabel" destination="4Wg-mD-VTh" id="mJv-J2-p3e"/>
                        <outlet property="networkLabel" destination="7Jk-Re-NgG" id="Erm-JR-PYv"/>
                        <outlet property="premieredLabel" destination="bTF-jq-5ak" id="vca-7m-bgt"/>
                        <outlet property="rateView" destination="IIp-uL-FWi" id="M8H-s6-XnY"/>
                        <outlet property="runtimeLabel" destination="Idg-zI-MXp" id="dgJ-ub-lGp"/>
                        <outlet property="schadualeLabel" destination="hOD-mJ-TlF" id="zW0-SB-vY2"/>
                        <outlet property="showImageView" destination="7vt-PX-ce0" id="l6Z-4t-IhV"/>
                        <outlet property="statusLabel" destination="O3A-ly-lda" id="lM4-g8-e48"/>
                        <outlet property="summaryTextview" destination="kGY-UT-tnP" id="n2t-tu-C5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubg-9Q-kVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5T-26-eNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQE-Db-99D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCl-9U-mOm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdC-yi-JUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO6-uO-Vf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="successIcon.png" width="33" height="33.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
